{

    "name": "Randy",

    "version": "2.1.0",

    "description": "-- AWESOMENESS --",

    "main": "bot.js",

    "scripts": {

      "start": "node bot.js"

    },

    "dependencies": {

      "ascii-data-table": "^2.1.1",

      "canvas": "^1.6.10",

      "express": "^4.16.3",

      "get-youtube-id": "^1.0.0",

      "jimp": "^0.2.28",

      "moment": "^2.22.1",

      "gif-search": "^2.0.1",

      "google-it": "^1.1.3",

      "math-expression-evaluator": "^1.2.17",

      "common-tags": "^1.8.0",

      "figlet": "^1.2.0",

      "file-system": "^2.2.2",

      "dateformat": "^3.0.3",

      "discord.js": "^11.3.2",

      "ffmpeg": "0.0.4",

      "ffmpeg-binaries": "^3.2.2-3",

      "fs": "0.0.2",

      "ms": "^2.1.1",

      "google-translate-api": "^2.3.0",

      "opusscript": "0.0.6",

      "quick.db": "^6.2.0",

      "request": "^2.85.0",

      "pretty-ms": "^3.2.0",

      "random-number": "^0.0.9",

      "simple-youtube-api": "^5.0.2",

      "snekfetch": "^3.6.4",

      "sqlite": "^2.9.1",

      "sqlite3": "^4.0.0",

      "youtube-info": "^1.2.0",

      "winston": "^3.1.0",

      "body-parser": "^1.18.3",

      "chai": "^4.2.0",

      "mocha": "^5.2.0",

      "ytdl-core": "^0.20.3"

    },

    "engines": {

      "node": "8.4.0"

    }

  } 
